<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>

    <style>
        .flex-container-row {
            display: flex;                       
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
            flex-direction: row; 
        }

        .flex-container-column {
            display: flex;                       
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
            flex-direction: column; 
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .title {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: lightgreen;
        }

        .orange {
            background-color: orangered;
        }


    </style>

</head>
<body>
    <h1 class="title">no wrap on row</h1>

    <div class="flex-container-row nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1 class="title">wrap on row</h1>

    <div class="flex-container-row wrap">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
        
    </div>

    <h1 class="title">wrap reverse on row</h1>

    <div class="flex-container-row wrap-reverse">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>       
        <div class="item orange">4</div>      
    </div>

    <h1 class="title">no wrap on column</h1>

    <div class="flex-container-column nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1 class="title">wrap on column</h1>

    <div class="flex-container-column wrap">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
        
    </div>

    <h1 class="title">wrap reverse on colmun</h1>

    <div class="flex-container-column wrap-reverse">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>       
        <div class="item orange">4</div>      
    </div>

</body>
</html>