<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - flex shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item{
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .shrink-0{
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .shrink-1{
            flex-shrink: 1;
        }

        .shrink-2{
            flex-shrink: 2;
            flex-basis: 100px;
        
        }

        .shrink-3{
            flex-shrink: 3;
            flex-basis: 100px;
         
        }

        .flex-grow-1{
            flex-grow: 1;
        }


    </style>
</head>
<body>
    <p><b>flex-shrink: 1</b></p>
    <div class="flex-container">
        <div class="item shrink-1 flex-grow-1">A</div>
        <div class="item shrink-1 flex-grow-1">B</div>
        <div class="item shrink-1 flex-grow-1">C</div>
        <div class="item shrink-1 flex-grow-1">D</div>
        <div class="item shrink-1 flex-grow-1">E</div>
    </div>

    <p><b>flex-shrink: 1 com texto alterado</b></p>
    <div class="flex-container">
        <div class="item shrink-1 flex-grow-1">A</div>
        <div class="item shrink-1 flex-grow-1">The generated</div>
        <div class="item shrink-1 flex-grow-1">C</div>
        <div class="item shrink-1 flex-grow-1">D</div>        
    </div>

    <p><b>flex-shrink: 0 (zero) + basis: 100px</b></p>
    <div class="flex-container">
        <div class="item shrink-0 flex-grow-1">A</div>
        <div class="item shrink-0 flex-grow-1">The generated</div>
        <div class="item shrink-0 flex-grow-1">C generated</div>
        <div class="item shrink-0 flex-grow-1">C generated</div>
        <div class="item shrink-0 flex-grow-1">D</div>        
    </div>

    <p><b>flex-shrink: mix + basis: 100px</b></p>
    <div class="flex-container">
        <div class="item shrink-1 flex-grow-1">A</div>
        <div class="item shrink-2 flex-grow-1">The generated</div>
        <div class="item shrink-2 flex-grow-1">C</div>
        <div class="item shrink-3 flex-grow-1">D</div>        
    </div>
</body>
</html>